android.useAndroidX=true

VERSION_NAME=3.7.2

POM_NAME=calendarview
POM_ARTIFACT_ID=calendarview
POM_DESCRIPTION=A very good CalendarView for Android.


GROUP=io.github.ayvytr

POM_INCEPTION_YEAR=2022

POM_DEVELOPER_ID=ayvytr
POM_DEVELOPER_NAME=ayvytr
POM_DEVELOPER_URL=https://github.com/ayvytr

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Ayvytr/CalendarView
POM_SCM_URL=https://github.com/Ayvytr/CalendarView
POM_SCM_CONNECTION=scm:git:git://github.com/Ayvytr/CalendarView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Ayvytr/CalendarView.git

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
